server.port=8082
spring.application.name=darkcodder-apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id=epmloyee-details-status
spring.cloud.gateway.routes[0].uri=lb://employee-details
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/check/status
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee-details/employees/fetch
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[0].filters[1]=RewritePath=/employee-details/employees/fetch,/employee/fetch
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/employee-details/(?<segment>.*),/$\{segment}


spring.cloud.gateway.routes[1].id=epmloyee-details-fetch
spring.cloud.gateway.routes[1].uri=lb://employee-details
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/fetch
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee-details/employees/fetch
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[0].filters[1]=RewritePath=/employee-details/employees/fetch,/employee/fetch
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/employee-details/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[2].id=epmloyee-details-create
spring.cloud.gateway.routes[2].uri=lb://employee-details
spring.cloud.gateway.routes[2].predicates[0]=Path=/employees/employee
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee-details/employees/fetch
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[0].filters[1]=RewritePath=/employee-details/employees/fetch,/employee/fetch
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/employee-details/(?<segment>.*),/$\{segment}


spring.cloud.gateway.routes[3].id=epmloyee-details-login
spring.cloud.gateway.routes[3].uri=lb://employee-details
spring.cloud.gateway.routes[3].predicates[0]=Path=/employee-details/login
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee-details/employees/fetch
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[0].filters[1]=RewritePath=/employee-details/employees/fetch,/employee/fetch
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/employee-details/(?<segment>.*),/$\{segment}


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

